plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.truman'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.http-client', name: 'google-http-client', version: '1.34.2'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'


}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
