plugins {
    id 'java'
}

group 'jpa-basic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.10.Final'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testCompile group: 'junit', name: 'junit', version: '4.12'


}
