import org.gradle.api.JavaVersion

plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
}
